/* You can add global styles to this file, and also import other style files */
.loadmore {
  height: 32px;
  margin-top: 12px;
  line-height: 32px;
  text-align: center;
}

.badge-pro {
  color: #faad14;
}

.mb-4 {
  margin-bottom: 4px;
}
