@import '~@delon/theme/index';

.avatarHolder {
  margin-bottom: 24px;

  img {
    width: 60px;
    height: 60px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}
