@import '~@delon/theme/index';
:host {
  display: block;
  width: 368px;
  margin: 0 auto;
  ::ng-deep {
    h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }
    .submit {
      width: 50%;
    }
  }
}
